[global]
strict init = false
reload conf period = 10

buffer min = 1024k
buffer max = 2048kB
#default format = "%d.%us %-6V %p:%T:%F:%L %m%n"
default format = "%d(%F %T.%l).%us %-6V (%c:%p:%F:%L) - %m%n"
fsync period = 1K

[levels]
TRACE = 10
CRIT  = 130, LOG_CRIT

[formats]
simple  =  "%d %V %m%n"
normal  =  "%d(%F %T).%ms %V %m%n"

[rules]
#cat0.DEBUG              >stdout;simple
cat1.CRIT            	"press.log.1";normal
cat2.*             	"press.log.2"
cat3.*             	"press.log.3"
cat4.*             	"press.log.4"
cat5.*             	"press.log.5"
cat6.*            	"press.log.6"
cat7.*             	"press.log.7"
cat8.*             	"press.log.8"
cat9.*             	"press.log.9"
cat10.*             	"press.log.10"
!.*             	"press.log.10";normal
#cat0.*	      		"/home/iotek/log/%c.log", 5KB * 12
#cat1.*	      		"/home/iotek/log/%c%p.log", 1KB * 12; simple
